src/IF.Lastfm.Syro/App.xaml

<Application x:Class="IF.Lastfm.Syro.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:IF.Lastfm.Syro.Resources">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/accents/Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="Resources/SyroTabControl.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="HighlightColor">#C0D73B</Color>
            <Color x:Key="SyroColour">#C0D73B</Color>
            <SolidColorBrush x:Key="SyroBrush" Color="{StaticResource SyroColour}"/>
            <SolidColorBrush x:Key="SyroWindowTitleBrush" Color="#222222"/>
            <SolidColorBrush x:Key="BackgroundSelected" Color="{StaticResource SyroColour}" />
            <SolidColorBrush x:Key="ForegroundSelected" Color="#222" />

            <Style x:Key="SyroHeaderFontStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}"/>
                <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}"/>
                <Setter Property="Foreground" Value="{StaticResource Foreground}"/>
            </Style>

            <Style x:Key="SyroSubHeaderFontStyle" TargetType="TextBlock" BasedOn="{StaticResource SyroHeaderFontStyle}">
                <Setter Property="FontSize" Value="{StaticResource SubHeaderFontSize}"/>
            </Style>

            <Style x:Key="SyroNormalFontStyle" TargetType="TextBlock" BasedOn="{StaticResource SyroHeaderFontStyle}">
                <Setter Property="FontSize" Value="{StaticResource NormalFontSize}"/>
                <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}"/>
            </Style>

            <resources:BoolFlipConverter x:Key="BoolFlipConverter"/>
            <resources:NullToInvisibleConverter x:Key="NullToInvisibleConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>