IF.Lastfm.Demo.Apollo/TestPages/Scrobbling.xaml

<phone:PhoneApplicationPage
    x:Class="IF.Lastfm.Demo.Apollo.TestPages.Scrobbling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:testPages="clr-namespace:IF.Lastfm.Demo.Apollo.TestPages"
    xmlns:viewModels="clr-namespace:IF.Lastfm.Demo.Apollo.TestPages.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance viewModels:ScrobblingTestViewModel, IsDesignTimeCreatable=True}">

    <i:Interaction.Behaviors>
        <behaviors:MultiApplicationBarBehavior x:Name="MultiApplicationBar">
            <behaviors:ApplicationBar>
                <behaviors:ApplicationBarIconButton Click="OnDoneClick"
                                                    IconUri="/Toolkit.Content/ApplicationBar.Check.png"
                                                    Text="done" />
            </behaviors:ApplicationBar>
        </behaviors:MultiApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,17,12,0">
            <TextBlock Text="LASTFM-WP DEMO APP" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="scrobbling" Margin="9,-7,0,12" Style="{StaticResource PhoneTextTitle1Style}"/>

            <toolkit:PhoneTextBox Hint="Artist" Text="{Binding Artist, Mode=TwoWay}"/>
            <toolkit:PhoneTextBox Hint="Track" Text="{Binding Track, Mode=TwoWay}"/>
            <toolkit:PhoneTextBox Hint="Album" Text="{Binding Album, Mode=TwoWay}"/>
            <toolkit:PhoneTextBox Hint="Album artist" Text="{Binding AlbumArtist, Mode=TwoWay}"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>