IF.Lastfm.Demo.Apollo/Pages/ApiTest.xaml

<phone:PhoneApplicationPage
    x:Class="IF.Lastfm.Demo.Apollo.Pages.ApiTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <i:Interaction.Behaviors>
        <behaviors:MultiApplicationBarBehavior x:Name="MultiApplicationBar">
            <behaviors:ApplicationBar>
                <behaviors:ApplicationBarIconButton Click="OnAppBarSettingsClick"
                                                    IconUri="/Toolkit.Content/ApplicationBar.Check.png"
                                                    Text="settings" />
            </behaviors:ApplicationBar>
        </behaviors:MultiApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,17,12,0">
            <TextBlock Text="LASTFM-WP DEMO APP" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="api" Margin="9,-7,0,12" Style="{StaticResource PhoneTextTitle1Style}"/>

            <Button Content="Scrobbling" Click="OnScrobblingLinkClick"/>
            <Button Content="History" Click="OnHistoryLinkClick"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>