src/IF.Lastfm.Demo.Apollo/Pages/ArtistApi/GetArtistInfo.xaml

<phone:PhoneApplicationPage
    x:Class="IF.Lastfm.Demo.Apollo.Pages.ArtistApi.GetArtistInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:artistApi="clr-namespace:IF.Lastfm.Demo.Apollo.ViewModels.ArtistApi"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    d:DataContext="{d:DesignInstance artistApi:GetArtistInfoViewModel, IsDesignTimeCreatable=True}">

    <i:Interaction.Behaviors>
        <behaviors:MultiApplicationBarBehavior x:Name="MultiApplicationBar">
            <behaviors:ApplicationBar>
                <behaviors:ApplicationBarIconButton Click="OnDoneClick"
                                                    IconUri="/Toolkit.Content/ApplicationBar.Check.png"
                                                    Text="done" />
            </behaviors:ApplicationBar>
        </behaviors:MultiApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalAlignment="Stretch"
                      Padding="0,17,0,12">
            <StackPanel x:Name="ContentPanel"
                        Margin="12,0">
                <StackPanel>
                    <StackPanel.Background>
                        <ImageBrush ImageSource="{Binding LastArtist.MainImage.Mega}"
                                    Opacity="0.7"
                                    Stretch="UniformToFill"/>
                    </StackPanel.Background>
                    <TextBlock Text="LASTFM-WP DEMO APP" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                    <TextBlock Text="artist info" Margin="9,-7,0,12" Style="{StaticResource PhoneTextTitle1Style}"/>
                    <toolkit:PhoneTextBox Hint="LastArtist" Text="{Binding ArtistName, Mode=TwoWay}"/>
                </StackPanel>
                    
                <TextBlock Text="top tags" Margin="12,12,0,12" Style="{StaticResource PhoneTextTitle2Style}"/>
                <ItemsControl ItemsSource="{Binding LastArtist.Tags}"
                              VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource PhoneTextNormalStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <TextBlock Text="similar artists" Margin="12,12,24,12" Style="{StaticResource PhoneTextTitle2Style}"/>
                <ItemsControl ItemsSource="{Binding SimilarArtists}"
                              VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource PhoneTextNormalStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="top albums" Margin="12,12,24,12" Style="{StaticResource PhoneTextTitle2Style}"/>
                <ItemsControl ItemsSource="{Binding TopAlbums}"
                              VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource PhoneTextNormalStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="top tracks" Margin="12,12,0,12" Style="{StaticResource PhoneTextTitle2Style}"/>
                <ItemsControl ItemsSource="{Binding TopTracks}"
                              VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource PhoneTextNormalStyle}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>