src/IF.Lastfm.Syro/Pages/MainPage.xaml

<Page x:Class="IF.Lastfm.Syro.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:viewModels="clr-namespace:IF.Lastfm.Syro.ViewModels"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModels:MainViewModel}" d:DesignWidth="400" d:DesignHeight="308">

    <Grid>
        <TabControl Style="{StaticResource SyroTabControlStyle}">
            <TabItem Header="Request Builder">
                <Border Padding="28,10,28,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                  ItemsSource="{Binding BaseCommandTypes}"
                                  SelectedItem="{Binding SelectedBaseCommandType, Mode=TwoWay}"
                                  IsTextSearchEnabled="False" />

                            <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding LastResponseTypes}"
                                  SelectedItem="{Binding SelectedResponseType, Mode=TwoWay}"
                                  IsTextSearchEnabled="False" />

                            <ComboBox Grid.Column="2"
                                  ItemsSource="{Binding LastObjectTypes}"
                                  SelectedItem="{Binding SelectedLastObjectType, Mode=TwoWay}"
                                  IsTextSearchEnabled="False" />
                        </Grid>
                        <Grid Row="1"
                              Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Method"
                                           Style="{StaticResource SyroNormalFontStyle}"
                                           Margin="0,0,10,0"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding CommandMethodName, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Page"
                                           Style="{StaticResource SyroNormalFontStyle}"
                                           Margin="10,0"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding CommandPageNumber, Mode=TwoWay}"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Count"
                                           Style="{StaticResource SyroNormalFontStyle}"
                                           Margin="10,0"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding CommandItemCount, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>

                        <StackPanel Grid.Row="2"
                                    Margin="0,10,0,0">
                            <DataGrid ItemsSource="{Binding CommandParameters}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="True">
                                <DataGrid.Columns >
                                    <DataGridTemplateColumn Header="Key" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource SyroNormalFontStyle}"
                                                           Text="{Binding Key}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Key}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Value" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Style="{StaticResource SyroNormalFontStyle}"
                                                           Text="{Binding Value}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Value}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Command="{Binding ExecuteSelectedCommandCommand}"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding ExecutingCommand, Converter={StaticResource BoolFlipConverter}}"
                                    Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource SyroNormalFontStyle}"
                                           Margin="10,5">
                                    Execute command and open result
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Progress Report">
                <Border Padding="28,10">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SyroNormalFontStyle}"
                                   Text="Solution Directory"
                                   Margin="0,0,0,10" />
                        <TextBox Text="{Binding SolutionDir, Mode=TwoWay}"
                                 Margin="0,0,0,15" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,15">
                            <Button Command="{Binding GenerateProgressReportCommand}"
                                    IsEnabled="{Binding GeneratingProgressReport, Converter={StaticResource BoolFlipConverter}}"
                                    Margin="0,0,10,0">
                                <TextBlock Style="{StaticResource SyroNormalFontStyle}"
                                           Margin="10,5">
                                    Generate report
                                </TextBlock>
                            </Button>
                            <controls:ProgressRing IsActive="{Binding GeneratingProgressReport}"
                                                   Width="30"
                                                   Height="30" />
                        </StackPanel>
                        <StackPanel
                            Visibility="{Binding RemainingCommands, Converter={StaticResource NullToInvisibleConverter}}">
                            <TextBlock Style="{StaticResource SyroNormalFontStyle}">
                                <Run Text="{Binding ApiProgress}" />% complete,
                                <Run Text="{Binding RemainingCommands.Count, Mode=OneWay}" /> commands left
                            </TextBlock>
                            <Button Command="{Binding OpenReportCommand}"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding GeneratingProgressReport, Converter={StaticResource BoolFlipConverter}}"
                                    Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource SyroNormalFontStyle}"
                                           Margin="10,5">
                                    Open PROGRESS.md
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem Header="Sign in">
                <Border Padding="28,10">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SyroNormalFontStyle}"
                                   Text="Username"
                                   Margin="0,0,0,10" />
                        <TextBox Text="{Binding LastUsername, Mode=TwoWay}"
                                 Margin="0,0,0,15" />

                        <TextBlock Style="{StaticResource SyroNormalFontStyle}"
                                   Text="Password"
                                   Margin="0,0,0,10" />
                        <TextBox Text="{Binding LastPassword, Mode=TwoWay}"
                                 Margin="0,0,0,15" />
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</Page>